<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="lib/d3.v7.min.js"></script>
    <script src="lib/chart.min.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
</body>
</html>